# 11-502_Mardanov_homeworks

./: .gitignore  FTheory.rar  desktop.ini  first.rar  git_a_c_p.py  mnist_tf_digits.ipynb  readme.txt  second.rar
Client/: pom.xml
Client/src/main/java/: Client.java
FTheory/: pom.xml
FTheory/src/main/java/: Node.java  Quine4Params.java  Test.java  Typic.java
FTheory/src/main/java/ru/itis/theory/: Node.java  Quine4Params.java  Test.java  Typic.java
FTheory/src/main/resources/: in
KR1/: pom.xml
KR1/src/main/java/ru/itis/inform/: Film.java  Servlet.java
KR1/webapp/: jsppage.jsp
KR1/webapp/WEB-INF/: web.xml
MavenHumanSort/: pom.xml
MavenHumanSort/src/main/java/ru/itis/inform/: LinkedListImpl.java  Main.java
MavenHumanSort/src/main/java/ru/itis/inform/Array/: ArrayList.java
MavenHumanSort/src/main/java/ru/itis/inform/Human/: Human.java  HumansReaderWriter.java  HumansSorter.java
MavenHumanSort/src/main/java/ru/itis/inform/input/: Humans.txt
MavenHumanSort/src/main/java/ru/itis/inform/output/: HumansOut.txt  resMerge.txt
MavenHumanSort/src/test/java/ru/itis/inform/: TestHumansReaderWriter.java
PasswordsApi/: pom.xml
PasswordsApi/WEB-INF/: web.xml
PasswordsApi/src/main/java/ru/itis/inform/controller/: DataController.java  UserController.java
PasswordsApi/src/main/java/ru/itis/inform/converter/: DataConverter.java  UsersConverter.java
PasswordsApi/src/main/java/ru/itis/inform/dao/: CRUD.java  DataDao.java  UsersDao.java
PasswordsApi/src/main/java/ru/itis/inform/model/: User.java
PasswordsApi/src/main/java/ru/itis/inform/testing/: Test.java
PasswordsApi/src/main/java/ru/timur/itis/controller/: DataController.java  UserController.java
PasswordsApi/src/main/java/ru/timur/itis/converter/: DataConverter.java  UsersConverter.java
PasswordsApi/src/main/java/ru/timur/itis/dao/: CRUD.java  DataDao.java  UsersDao.java
PasswordsApi/src/main/java/ru/timur/itis/dto/: DataDto.java  UserDto.java  UsersDto.java
PasswordsApi/src/main/java/ru/timur/itis/model/: Data.java  User.java
PasswordsApi/src/main/java/ru/timur/itis/service/: UserService.java
PasswordsApi/src/main/java/ru/timur/itis/testing/: Test.java
PasswordsApi/src/main/resources/database/: db.properties
PasswordsApi/src/main/webapp/WEB-INF/: web.xml
PasswordsApi/src/main/webapp/swagger-ui-master/: swagger-config.yaml
SpringDemoHW/: pom.xml
SpringDemoHW/src/main/java/ru/itis/inform/: Program.java  Program2.java
SpringDemoHW/src/main/java/ru/itis/inform/REST/: RestController.java
SpringDemoHW/src/main/java/ru/itis/inform/RealController/: SimpleController.java
SpringDemoHW/src/main/java/ru/itis/inform/config/: SpringConfig.java  WebAppConfig.java
SpringDemoHW/src/main/java/ru/itis/inform/controllers/: UsersController.java
SpringDemoHW/src/main/java/ru/itis/inform/dao/: BaseDao.java  BookDao.java  UsersDao.java
SpringDemoHW/src/main/java/ru/itis/inform/model/: Book.java  User.java
SpringDemoHW/src/main/java/ru/itis/inform/realController/: SimpleController.java
SpringDemoHW/src/main/java/ru/itis/inform/service/: UserService.java
SpringDemoHW/src/main/java/ru/itis/inform/servlets/: AddModel.java  AllUsers.java
SpringDemoHW/src/main/resources/ru.itis.inform/: context.xml
SpringDemoHW/src/main/resources/ru.itis.inform/hibernate/: Book.hbm.xml
SpringDemoHW/src/main/webapp/: All.jsp  addUser.jsp  userBooks.jsp
SpringDemoHW/src/main/webapp/swagger-ui-master/: package.json
SpringDemoHW/src/test/java/ru/itis/inform/: TestConfig.java
SpringDemoHW/src/test/java/ru/itis/inform/scripts/: schema.sql
SpringMVC/: pom.xml
SpringMVC/src/main/java/ru/itis/inform/config/: ApplicationInit.java  SpringConfig.java
SpringMVC/src/main/java/ru/itis/inform/controllers/: WelcomeController.java
SpringMVC/src/main/resources/ru.itis.inform/hibernate/: Book.hbm.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: welcome.jsp
Test090916/: pom.xml
Test090916/src/main/java/ru/itis/inform/: Group.java  ManagementSystem.java  ServletParameters.java  Student.java
Test090916/web/: index.jsp
Test090916/web/WEB-INF/: context.xml  web.xml
Web-Project/: pom.xml
Web-Project/src/main/java/ru/itis/inform/: Main.java
Web-Project/src/main/java/ru/itis/inform/config/: SpringConfig.java
Web-Project/src/main/java/ru/itis/inform/dao/: BuyDao.java  BuyDaoImpl.java  CommentsDao.java  CommentsDaoImpl.java  FilmExistanceDao.java  FilmExistanceDaoImpl.java  GenreDao.java  GenreDaoImpl.java  GenreFilmDao.java  GenreFilmDaoImpl.java  JDBConnection.java  ProducerDao.java  ProducerDaoImpl.java  Remarks.java  RoleDao.java  RoleDaoImpl.java  RoleFilmDao.java  RoleFilmDaoImpl.java  StudioDao.java  StudioDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoStoreDao.java  VideoStoreDaoImpl.java
Web-Project/src/main/java/ru/itis/inform/errors/: Error.java
Web-Project/src/main/java/ru/itis/inform/factories/: ConnectionFactory.java  DaoFactory.java  ServiceFactory.java
Web-Project/src/main/java/ru/itis/inform/filters/: AdminFilter.java  AuthFilter.java  IndexFilter.java  LoginRequiredFilter.java
Web-Project/src/main/java/ru/itis/inform/messages/: Message.java
Web-Project/src/main/java/ru/itis/inform/models/: Buy.java  BuyMod.java  Film.java  (+10 more)
Web-Project/src/main/resources/: dao.properties
Web-Project/src/test/java/: GeneralTest.java
Web-Project/webapp/: addfilmform.jsp  addgenreform.jsp  addproducer.jsp  addroleform.jsp  addstudio.jsp  authorization.jsp  buy.jsp  film404.jsp  filmid.jsp  films.jsp  header.jsp  home.jsp  orders.jsp  profile.jsp
Web-Project/webapp/WEB-INF/: web.xml
Web-Project/webapp/css/: blog-post.css  signupstyles.css  styles.css
grouplist/: pom.xml
grouplist/src/main/java/ru/itis/inform/: Config.java  ContactController.java
grouplist/src/main/resources/: controllers.xml
grouplist/src/main/resources/WEB-APP/: web.xml
grouplist/src/main/resources/WEB-APP/spring/app-servlet/: servlet-context.xml
grouplist/src/main/resources/WEB-APP/views/: contact.jsp
rest_password_api/: pom.xml
(+933 files in other folders)
