Совершенная ДНФ:
-x-y-zt v -x-yzt v -xy-z-t v -xyz-t v -xyzt v x-y-z-t v x-y-zt v xy-z-t v xyzt
Сокращенная ДНФ:
-xyz v x-y-z v y-z-t v x-z-t v yzt v -y-zt v -x-yt v -xzt v -xy-t
Тупиковые
yzt v y-z-t v x-y-z v -xyz v -x-yt
yzt v y-z-t v x-y-z v -xy-t v -x-yt
yzt v y-z-t v -y-zt v x-y-z v -xzt v -xyz
yzt v y-z-t v -y-zt v x-y-z v -xzt v -xy-t
yzt v x-z-t v x-y-z v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xyz v y-z-t v -x-yt
yzt v x-z-t v -y-zt v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xzt v -xyz v y-z-t
yzt v x-z-t v -y-zt v -xzt v -xy-t
Минимальные
yzt v y-z-t v x-y-z v -xyz v -x-yt
yzt v y-z-t v x-y-z v -xy-t v -x-yt
yzt v x-z-t v x-y-z v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xzt v -xy-t
