Совершенная ДНФ:
-x-y-zt v -x-yz-t v -x-yzt v -xy-z-t v -xyz-t v x-y-z-t v x-y-zt v xy-z-t v xyz-t v xyzt
Сокращенная ДНФ:
-xz-t v y-t v xyz v -x-yz v x-z-t v -x-yt v x-y-z v -y-zt
Тупиковые
xyz v y-t v x-y-z v -x-yt v -xz-t
xyz v y-t v x-y-z v -x-yt v -x-yz
xyz v y-t v -y-zt v x-y-z v -x-yz
xyz v y-t v x-z-t v -y-zt v -x-yz
xyz v y-t v x-z-t v -y-zt v -x-yt v -xz-t
Минимальные
xyz v y-t v x-y-z v -x-yt v -xz-t
xyz v y-t v x-y-z v -x-yt v -x-yz
xyz v y-t v -y-zt v x-y-z v -x-yz
xyz v y-t v x-z-t v -y-zt v -x-yz
