Совершенная ДНФ:
-x-y-zt v -x-yzt v -xy-z-t v -xyz-t v -xyzt v x-y-z-t v x-y-zt v xy-z-t v xyzt
Сокращенная ДНФ:
-xyz v yzt v y-z-t v x-z-t v -xy-t v -x-yt v -y-zt v -xzt v x-y-z
Тупиковые
yzt v y-z-t v x-y-z v -xyz v -x-yt
yzt v y-z-t v x-y-z v -xy-t v -x-yt
yzt v y-z-t v x-y-z v -xzt v -xyz v -y-zt
yzt v y-z-t v x-y-z v -xzt v -xy-t v -y-zt
yzt v x-z-t v -y-zt v -xyz v y-z-t v -x-yt
yzt v x-z-t v -y-zt v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xzt v -xyz v y-z-t
yzt v x-z-t v -y-zt v -xzt v -xy-t
yzt v x-z-t v x-y-z v -xy-t v -x-yt
Минимальные
yzt v y-z-t v x-y-z v -xyz v -x-yt
yzt v y-z-t v x-y-z v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xy-t v -x-yt
yzt v x-z-t v -y-zt v -xzt v -xy-t
yzt v x-z-t v x-y-z v -xy-t v -x-yt
